<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mis Playlist</h1>
    <h2>Ambiente para estudiar</h2>
    <p>Duración: 20 min.</p>
    <span>Minimalismo </span><span>Melódico</span>
    <h3>Canciones</h3>
    <ol>
        <li>Compitine d'un autre été, I'après, Yann Tiersen</li>
        <li>Nuvole Bianche, Ludovico Einaudi</li>
        <li>The Ludlows, James Horner</li>
        <li>The Heart Asks Pleasure Firts, Michael Nyman</li>
    </ol>

    <h2>Música para bailar</h2>
    <p>Duración: 60 min.</p>
    <span>Cumbia </span><span>Pop </span> <span>Reggaetone</span>
    <h3>Canciones</h3>
    <ol>
        <li>Perdóname, La Factoria</li>
        <li>Pump It, Black Eyed Peas</li>
        <li>El Meneaito, Gaby</li>
        <li>Besame, La Champions Liga</li>
        <li>Me Rehúso, Danny Ocean</li>
        <li>Cuando Calienta El Sol, Luis Miguel</li>
        <li>Deja de Llorar, El Polaco</li>
        <li>Hasta Abajo, Don Omar</li>
    </ol>

    <h2>Viaje en Colectivo</h2>
    <p>Duración: 40 min.</p>
    <span>Rock Alternativo </span>Dream Pop <span></span> <span>Rock </span> <span>Pop </span>
    <h3>Canciones</h3>
    <ol>
        <li>Summertime Sadness, Lana del Rey</li>
        <li>Firday I'm In Love, The Cure</li>
        <li>Work, Rihanna</li>
        <li>Cherry, Lana del Rey</li>
        <li>Shape Of You, Ed Sheeran</li>
        <li>New Rules, Dua Lipa</li>
    </ol>
</body>
</html>